div,
span {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  color: rgb(5, 71, 82);
}

a:hover {
  /* color: transparent; */
  pointer-events: all;
}

.trip-content > ul >li {
  border-radius: 10px !important;
  border: solid 1px #fff;
  margin: 0 20px 0 20px;
}

li> :hover {
  background-color: rgba(221, 221, 221, 0.4);
  border: solid 0px rgba(221, 221, 221, 0.4);
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}


ul>li>a {
  padding-left: 24px;
  padding-right: 24px;
}



.trip-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  cursor: default;
 
}

.trip {
  width: 100svw;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 662px;
  margin: 0 auto 0 auto;
  align-items: center;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.350);
  border-radius: 10px;
  z-index: 2000;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  overflow-y: auto;
  height: 80vh;
}

/* Header */
.trip-header {
  padding: 1.5rem;
  text-align: center;
  font: 500 40px / 42px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

.trip-close {
  color: transparent;
  display: block;
  height: 1.5rem;
  cursor: pointer;
  width: 1.5rem;
  overflow: hidden;
  background-image:
    linear-gradient(to top right,
      transparent 48%,
      black 48%,
      black 52%,
      transparent 52%),
    linear-gradient(to top left,
      transparent 48%,
      black 48%,
      black 52%,
      transparent 52%);
}



/* PLACES */
.trip-places {
  position: relative;
  padding: 8px 24px 8px 0px;
  flex: 1 1 0%;
}


.trip-start-main {
  color: rgb(5, 71, 82);
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}


.trip-start-sub {
  display: block;
  color: rgb(5, 71, 82);
  margin-top: 4px;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.trip-arrow {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}

.trip-line {
  transform: rotate(0.75turn);
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  min-height: 32px;
  margin: 0px 8px;
  width: 8px;
  flex-shrink: 0;
}

.trip-line-2 {
  transform: rotate(0.25turn);
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  min-height: 32px;
  margin: 0px 8px;
  width: 8px;
  flex-shrink: 0;
}

.trip-content>ul>li>a {
  display: flex;
}

/* content generico */
.icon-center {
  display: block;
  text-align: center;
}

.pass-title {
  color: rgb(5, 71, 82);
  font-size: 23px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 30px;
  display: block;
  justify-content: center;
  align-items: center;

}

.trip-date {
  margin-top: 13px;
  font-size: 23px;
}

.trip-arrow-2 {
  position: relative;
  margin: 33px 0 25px 0;

}

.edit-pass {
  margin: 10px auto 0 auto;
}

.spaced {
  margin-top: 30px;
}









/* BUTTONS */
.btn {
  height: 40px;
  min-width: 85px;
}


.invisible {
  display: none;
}



.deleteButton,
.deleteButton:hover {
  background-color: red;
}





@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-links {
    display: none;
  }

  .trip {
    overflow-y: scroll;
  }
  .trip button{
    font-size: 14px;
  }
  
  .trip-pass{
    font-size: 0.8rem;
  }
  .trip-owner{
    white-space: normal;
    font-size: 13px !important;
  }
}
